{% extends "html/base.html" %}
{% load static %}
{% block title %}Power BI Reports{% endblock  %}
{% block css_file %}{% endblock  %}

{% block contents %}

<div class="container-lg ">
    <div class="row">
        <div class="col">
            <h2 class="h2 mt-3">Welcome {{request.user.username}}</h2>
        </div>  
        <div class="container-lg">
            <div class="row ">
                <div class="col-sm-3 py-3 mb-sm=0 d-lg-flex d-sm-block">
                    {% for category in categorys%}
                    
                    <div class="card border-secondary ms-2">
                       
                        
                        <div class="dropdown ">
                            <a class="btn p-2" href="{{subcategory.Link_details }}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{category.Category_name}}                                
                                
                            </a>
                            
                            <ul class="dropdown-menu">
                                {% for subcategory  in subcategorys  %}
                                {% if subcategory.category_id == category.id %}
                                <li class=""><a class="dropdown-item border-opacity-10 " href="{{subcategory.Link_details }}">{{subcategory.SubCategory_name}}</a></li>
                                
                                {% endif %}     
                              
                              {% endfor %}
                            </ul>
                        </div>                
                    
                    </div>
                    
                    {% endfor %}                  
                    
                </div>
                
            </div>
        </div>
        
    </div>
</div>

{% endblock  %}
