{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Creation Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="main">
    <div class="vh-100 align-items-center justify-content-center"> 
        <h3 class="h3 fs-1  lead  text-center display-1 ms-4 mt-2 bt-4 pt-4">
            <img src="{% static 'images/logo1.png' %}" class="img-fluid" width=400px height=300px alt="logo">
        </h3>   
        <div class="d-lg-flex align-items-center justify-content-center">
            
            <div class="card my-4 ms-4 ms-sm-0 w-100" style="min-width: 5rem; max-width:20rem">                    
                <div class="card-body">                        
                    <div class="flex">
                        <h3 class="h3 text-center">Login</h3>
                        {% include "html/messages.html" %}
                        <form action="" method="POST">
                            {% csrf_token %}
                            <label class="form-title my-2" for="">Username</label>
                            <input class="form-control" type="text" placeholder="Enter the Username" name="username" id="">
                            <label class="form-title my-2" for="">Password</label>
                            <input class="form-control" type="Password" placeholder="Enter the Password" name="password" id="">
                            <button class="btn btn-primary my-4 " name="submit" type="submit">Sign In</button>
                            <button class="btn btn-secondary my-4" name="reset" type="reset">Forget Password</button>                        
                        </form>
                        
                    </div>
                </div>           
            </div>   
        </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>