{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Track IT{% endblock  %}</title>
    <link rel="stylesheet" href="{% static "css/style.css"%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block css_file %}{% endblock  %}
</head>
<body class="main bg-secondary">
    <div class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand p-4 ms-4 fw-bold " href="#">
                <img src="{% static 'images/logo1.png'%}" alt="" srcset="" width="250px" height="100px">    
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bold">Track IT</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                       
                        <li class="nav-item pe-3 "><a class="nav-link active" aria-current="page" href="{% url "home-page" %}">Home</a></li>
                        <li class="nav-item pe-3"><a class="nav-link active" aria-current="page" href="{% url "home-page" %}">Dashboard</a></li>
                       
                        <li class="nav-item pe-3"><a class="nav-link"  aria-current="page" name=""  href="{% url "login-page" %}">Sign Out</a></li>
                          
                    </ul>                  
                </div>  
                     
            </div>        
        </div>
    </div>
    {% block contents %}{%endblock  %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>